File: other/sorting.f95

    subroutine heap_remove(heap, val)
        real, intent(inout) :: heap(:)
        real, intent(out) :: val
        integer :: i = 1, left, right, next

        val = heap(1)
        heap(1) = heap(size(heap))

        do while (i * 2 <= size(heap) - 1)
            left = i * 2
            right = i * 2 + 1
            if (right <= size(heap) - 1 .and. heap(right) < heap(left)) then
                next = right
            else
                next = left
            end if
            if (heap(next) >= heap(i)) then
                exit
            end if

            call swap(heap(next), heap(i))
            i = next
        end do
    end subroutine

File: sort.c
static float heap_remove(float *heap, size_t length)
{
    --length;
    float result = heap[0];
    heap[0] = heap[length];

    for (size_t i = 0;;)
    {
        size_t left = i * 2 + 1, right = i * 2 + 2;
        size_t next = left < length && right < length && heap[right] > heap[left] ? right : left;
        if (next >= length || heap[i] >= heap[next])
        {
            break;
        }
        swap(&heap[i], &heap[next]);
        i = next;
    }
    return result;
}
